<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 35%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #A9A9A9;
  margin-bottom: 12px;
  background-color: transparent;
  border-radius: 30px;
  color: lightgrey;
}
h2{
  color: #A9A9A9;
}

#myTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 2em;
}

#myTable td, #myTable th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#myTable tr {
  color: white;
}

#myTable tr:hover {
  background-color: #A9A9A9;
  color: black;
}

#myTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #815c2d;
  color: white;
}
body{
  background-image: url({{ url_for('static', filename='booksh.jpg') }})
}
.nav{
    position: absolute;
    top: 3.5%;
    right: 2.5%;
}
.nav li{
        list-style: none;
}
.nav li a{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #A9A9A9;
            display: block;
            border: 1px solid #A9A9A9;
            padding: 5px;
            transition: 0.5s ease;
            cursor: pointer;
            font-size: small;
}
.nav li a:hover{
            color: black;
            background-color: #A9A9A9;
            transition: 0.5s ease;
            }

td a{
  text-decoration: none;
  color: white;
}
td a:hover{
  color: black;
}
h1{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: #A9A9A9;
  position: relative;
  top: 1.7%;
  left: 5%;
}
#logo{
    position: absolute;
    top: 3%;
    left: 3%;
}

</style>
</head>
<body>
  <div id="logo">
    <img src="{{url_for('static', filename='logo.svg')}}" alt="logo" height="40" width="30">
 </div>
 <h1>YB</h1>
  <div class="nav">
      <ul>
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
  </div>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for books.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:10%;">ISBN</th>
    <th style="width:20%;">Name</th>
    <th style="width:20%;">Author</th>
    <th style="width:10%;">Year</th>
  </tr>
  {% for book in books %}
  <tr>
    <td> <a href="{{ url_for ('book', book_id = book.isbn)}}">{{book.isbn}}</a></td>
    <td> <a href="{{ url_for ('book', book_id = book.isbn)}}">{{book.name}}</a></td>
    <td> <a href="{{ url_for ('book', book_id = book.isbn)}}">{{book.author}}</a></td>
    <td> <a href="{{ url_for ('book', book_id = book.isbn)}}">{{book.year}}</a></td>
  </tr>
  {% endfor %}
</table>

<script>
 function filterTable(event) {
    var filter = event.target.value.toUpperCase();
    var rows = document.querySelector("#myTable tbody").rows;
    
    for (var i = 1; i < rows.length; i++) {
        var firstCol = rows[i].cells[0].textContent.toUpperCase();
        var secondCol = rows[i].cells[1].textContent.toUpperCase();
        var thirdCol = rows[i].cells[2].textContent.toUpperCase();
        var fourthCol = rows[i].cells[3].textContent.toUpperCase();
        if (firstCol.indexOf(filter) > -1 || secondCol.indexOf(filter) > -1 || thirdCol.indexOf(filter) > -1 || fourthCol.indexOf(filter) > -1) {
            rows[i].style.display = "";
        } else {
            rows[i].style.display = "none";
        }      
    }
}

document.querySelector('#myInput').addEventListener('keyup', filterTable, false);
</script>

</body>
</html>